spring.application.name=My Blog
spring.datasource.url=jdbc:mysql:3306/db_myblog?createDatabaseIfNotExist=true
spring.datasource.username=helene
spring.datasource.password=Passamainty97605!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true